GOOGLE_CLIENT_ID=89911314827-edb0bngc1tcej98tjbl2qdrusfb8778a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
GITHUB_CLIENT_ID=Ov23li9xAAgQta3tL1wK
GITHUB_CLIENT_SECRET=f2eb755dc569ca2cf48f27e24c58f4c804dcfd46
SESSION_SECRET=Jor23790