# Archivo de configuraci贸n de variables de entorno para la aplicaci贸n Node.js

# Configura la ruta de la base de datos PostgreSQL
DB_HOST=ep-blue-boat-a5xgfidn-pooler.us-east-2.aws.neon.tech
DB_PORT=5432
DB_USER=ITFLEX_DB_owner
DB_PASSWORD=npg_kyLo8BlUTM9W
DB_NAME=ITFLEX_DB

# Configura las variables de entorno necesarias para la conexi贸n a la base de datos y la autenticaci贸n de Google y GitHub.
GOOGLE_CLIENT_ID=89911314827-edb0bngc1tcej98tjbl2qdrusfb8778a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
GITHUB_CLIENT_ID=Ov23li9xAAgQta3tL1wK
GITHUB_CLIENT_SECRET=f2eb755dc569ca2cf48f27e24c58f4c804dcfd46
REACT_APP_BACKEND_URL=https://tu-backend-en-render.com
SESSION_SECRET=Jor23790
PORT=5000